<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Wash™ IL - רחצת חיות מחמד פרימיום בישראל | K9000 Technology</title>
    <meta name="description" content="Pet Wash™ IL - תחנת רחצה עצמית מתקדמת לחיות מחמד עם מוצרים אורגניים אוסטרליים וטכנולוגיה K9000. שירות 24/7 באיכות פרימיום. צור קשר: +972-54-983-3355 | Support@PetWash.co.il">
    <meta name="keywords" content="רחצת כלבים, רחצת חתולים, pet wash, grooming, חיות מחמד, אורגני, ישראל, K9000, self service, Pet Wash IL">
    <meta name="author" content="Pet Wash™ IL">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Hebrew">
    <meta name="geo.region" content="IL">
    <meta name="geo.country" content="Israel">
    
    <!-- Contact Information -->
    <meta name="contact" content="Support@PetWash.co.il">
    <meta name="phone" content="+972-54-983-3355">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Pet Wash™ IL - Premium Pet Grooming Station | K9000 Technology">
    <meta property="og:description" content="Advanced self-service pet washing with organic Australian products and K9000 professional equipment. Available 24/7 throughout Israel. Contact: +972-54-983-3355">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.petwash.co.il">
    <link rel="canonical" href="https://www.petwash.co.il">
    <meta property="og:site_name" content="Pet Wash™ IL">
    <meta property="og:locale" content="he_IL">
    <meta property="og:locale:alternate" content="en_US">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pet Wash™ IL - Premium Pet Grooming">
    <meta name="twitter:description" content="Advanced self-service pet washing with K9000 technology and organic products">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Pet Wash™ IL",
      "description": "Advanced self-service pet washing station with K9000 technology and organic Australian products",
      "url": "https://www.petwash.co.il",
      "sameAs": [
        "https://petwash.co.il",
        "https://www.petwash.co.il"
      ],
      "telephone": "+972-54-983-3355",
      "email": "Support@PetWash.co.il",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "IL",
        "addressRegion": "Israel"
      },
      "openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 00:00-23:59",
      "serviceType": "Pet Grooming",
      "paymentAccepted": "Credit Card, Apple Pay, Google Pay, Bit",
      "currenciesAccepted": "ILS"
    }
    </script>
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #66BB6A;
            --accent-blue: #1976D2;
            --text-dark: #333333;
            --text-light: #666666;
            --background-light: #F8F9FA;
            --white: #FFFFFF;
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient-main: linear-gradient(135deg, #2E7D32 0%, #4CAF50 50%, #66BB6A 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Language Toggle */
        .language-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
        }

        .lang-btn {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid var(--primary-green);
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--primary-green);
        }

        .lang-btn.active {
            background: var(--primary-green);
            color: white;
        }

        .lang-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px var(--shadow);
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-main);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);
            animation: float 6s ease-in-out infinite alternate;
        }

        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            100% { transform: translateY(-20px) rotate(2deg); }
        }

        .hero-content {
            z-index: 1;
            max-width: 900px;
            padding: 0 20px;
            animation: fadeInUp 1.2s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            line-height: 1.2;
        }

        .hero .subtitle {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            margin-bottom: 30px;
            opacity: 0.95;
            font-weight: 300;
        }

        .hero .description {
            font-size: clamp(1rem, 2vw, 1.3rem);
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* CTA Button */
        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 18px 36px;
            background: white;
            color: var(--primary-green);
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .cta-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
            animation: none;
        }

        .whatsapp-icon {
            width: 24px;
            height: 24px;
            fill: #25D366;
        }

        /* Features Section */
        .features {
            padding: 80px 20px;
            background: var(--background-light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 700;
            margin-bottom: 60px;
            color: var(--primary-green);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .feature-card {
            background: white;
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px var(--shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-main);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(46, 125, 50, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary-green);
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text-dark);
        }

        .feature-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Services Section */
        .services {
            padding: 80px 20px;
            background: white;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .service-item {
            padding: 30px;
            border: 2px solid var(--background-light);
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            border-color: var(--primary-green);
            transform: translateY(-5px);
        }



        /* Contact Section */
        .contact {
            padding: 80px 20px;
            background: var(--gradient-main);
            color: white;
            text-align: center;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .contact-item {
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .contact-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        /* Footer */
        .footer {
            background: var(--text-dark);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .language-toggle {
                top: 10px;
                left: 10px;
            }
            
            .lang-btn {
                padding: 6px 12px;
                font-size: 0.9rem;
            }
            
            .hero-content {
                padding: 0 15px;
            }
            
            .features-grid,
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }
        }

        /* RTL/LTR Support */
        [dir="rtl"] {
            text-align: right;
        }

        [dir="rtl"] .hero-content {
            text-align: center;
        }

        [dir="ltr"] {
            text-align: left;
        }

        [dir="ltr"] .hero-content {
            text-align: center;
        }

        [dir="rtl"] .language-toggle {
            left: auto;
            right: 20px;
        }

        /* Hidden content for language switching */
        .lang-content {
            display: none;
        }

        .lang-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button class="lang-btn active" data-lang="he">עברית</button>
        <button class="lang-btn" data-lang="en">English</button>
    </div>

    <!-- Hebrew Content -->
    <div class="lang-content active" data-lang="he">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Pet Wash™ IL</h1>
                <p class="subtitle">תחנת רחצה עצמית מתקדמת לחיות מחמד</p>
                <p class="description">
                    טכנולוגיה מתקדמת K9000 עם מוצרים אורגניים אוסטרליים<br>
                    פתרון מקצועי לרחצת חיות המחמד שלכם בנוחות מקסימלית
                </p>
                <a href="https://wa.me/972549833355?text=%D7%A9%D7%9C%D7%95%D7%9D%2C%20%D7%90%D7%A0%D7%99%20%D7%9E%D7%A2%D7%95%D7%A0%D7%99%D7%99%D7%9F%20%D7%91%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%20Pet%20Wash%20IL.%20%D7%90%D7%A9%D7%9E%D7%97%20%D7%9C%D7%A7%D7%91%D7%9C%20%D7%9E%D7%99%D7%93%D7%A2%20%D7%A0%D7%95%D7%A1%D7%A3." class="cta-button" id="whatsapp-btn-he">
                    <svg class="whatsapp-icon" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                    צור קשר עכשיו
                </a>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <h2 class="section-title">למה לבחור ב-Pet Wash™ IL?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🏆</div>
                        <h3 class="feature-title">טכנולוגיה מתקדמת K9000</h3>
                        <p class="feature-description">ציוד מקצועי מתקדם המבטיח רחצה יעילה ובטוחה לחיות המחמד שלכם</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌿</div>
                        <h3 class="feature-title">מוצרים אורגניים אוסטרליים</h3>
                        <p class="feature-description">שמפו וקרם שיטה טבעיים המתאימים לכל סוגי העור והפרווה</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⏰</div>
                        <h3 class="feature-title">זמין 24/7</h3>
                        <p class="feature-description">שירות עצמי זמין מסביב לשעון לנוחיותכם המקסימלית</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💰</div>
                        <h3 class="feature-title">שירות מקצועי</h3>
                        <p class="feature-description">שירותי רחצה מקצועיים זמינים לכל בעלי חיות המחמד</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services">
            <div class="container">
                <h2 class="section-title">השירותים שלנו</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <h3>רחצה מקצועית</h3>
                        <p>שירות רחצה עצמי מתקדם עם ציוד K9000 ומוצרים אורגניים אוסטרליים</p>
                    </div>
                    <div class="service-item">
                        <h3>יבוש וסיבוך</h3>
                        <p>מערכת יבוש מתקדמת לסיום מושלם של תהליך הרחצה</p>
                    </div>
                    <div class="service-item">
                        <h3>זמין 24/7</h3>
                        <p>שירות עצמי זמין מסביב לשעון לנוחיותכם המקסימלית</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact">
            <div class="container">
                <h2 class="section-title">צור קשר</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <h3>📱 וואטסאפ: ‎+972 54 983 3355</h3>
                        <a href="https://wa.me/972549833355" target="_blank" style="color: white; text-decoration: underline;">שלח הודעה</a>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <h3>אימייל</h3>
                        <p>Support@PetWash.co.il</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🌐</div>
                        <h3>אתר</h3>
                        <p>www.petwash.co.il</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- English Content -->
    <div class="lang-content" data-lang="en">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Pet Wash™ IL</h1>
                <p class="subtitle">Advanced Self-Service Pet Washing Station</p>
                <p class="description">
                    Advanced K9000 technology with organic Australian products<br>
                    Professional solution for washing your pets with maximum convenience
                </p>
                <a href="https://wa.me/972549833355?text=Hello%2C%20I%27m%20interested%20in%20Pet%20Wash%20IL%20services.%20I%27d%20like%20to%20get%20more%20information." class="cta-button" id="whatsapp-btn-en">
                    <svg class="whatsapp-icon" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                    Contact Now
                </a>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <h2 class="section-title">Why Choose Pet Wash™ IL?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🏆</div>
                        <h3 class="feature-title">Advanced K9000 Technology</h3>
                        <p class="feature-description">Professional advanced equipment ensuring efficient and safe washing for your pets</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌿</div>
                        <h3 class="feature-title">Organic Australian Products</h3>
                        <p class="feature-description">Natural shampoo and conditioning treatments suitable for all skin and fur types</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⏰</div>
                        <h3 class="feature-title">Available 24/7</h3>
                        <p class="feature-description">Self-service available around the clock for your maximum convenience</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💰</div>
                        <h3 class="feature-title">Professional Service</h3>
                        <p class="feature-description">Professional pet grooming services available for all pet owners</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services">
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <h3>Professional Washing</h3>
                        <p>Advanced self-service washing with K9000 equipment and Australian organic products</p>
                    </div>
                    <div class="service-item">
                        <h3>Drying & Brushing</h3>
                        <p>Advanced drying system for perfect finishing of the washing process</p>
                    </div>
                    <div class="service-item">
                        <h3>Available 24/7</h3>
                        <p>Self-service available around the clock for your maximum convenience</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact">
            <div class="container">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <h3>📱 WhatsApp: +972 54 983 3355</h3>
                        <a href="https://wa.me/972549833355" target="_blank" style="color: white; text-decoration: underline;">Send Message</a>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <h3>Email</h3>
                        <p>Support@PetWash.co.il</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🌐</div>
                        <h3>Website</h3>
                        <p>www.petwash.co.il</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Pet Wash™ IL. All rights reserved. | K9000 Technology | Support@PetWash.co.il</p>
            <p>Professional pet washing services with organic Australian products</p>
        </div>
    </footer>

    <script>
        // Language switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const langButtons = document.querySelectorAll('.lang-btn');
            const langContents = document.querySelectorAll('.lang-content');
            
            langButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetLang = this.getAttribute('data-lang');
                    
                    // Update button states
                    langButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update content visibility
                    langContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.getAttribute('data-lang') === targetLang) {
                            content.classList.add('active');
                        }
                    });
                    
                    // Update document language and direction
                    if (targetLang === 'he') {
                        document.documentElement.setAttribute('lang', 'he');
                        document.documentElement.setAttribute('dir', 'rtl');
                    } else {
                        document.documentElement.setAttribute('lang', 'en');
                        document.documentElement.setAttribute('dir', 'ltr');
                    }
                });
            });
        });
    </script>
</body>
</html>