# 拽 Python (住转 Backend) - 注专转 转拽  (Predictive Maintenance)

# ---  住驻专转 转 ---
# 'requests' 爪专 砖转 转专转 (砖,  砖专)
# 'scikit-learn' (驻拽) 注专  -AI 
# 'datetime'   砖专
import requests
import json
from datetime import datetime, timezone, timedelta

# 专转 专  砖 砖专 (砖  拽)
IST = timezone(timedelta(hours=3))

# ---  AI 驻拽: 爪转,     ---
#  砖  '转 ' 砖 转 驻住  砖
class MaintenancePredictor:
    def __init__(self):
        # 爪转: 注转   (砖,  专专住  住)
        pass 
        
    def predict_failure_risk(self, data):
        # 0.9 = 住 , 0.1 = 住 
        
        # ---  注 砖 -AI ---
        #  抓   专, 砖 驻注转  专  (注 注 住转  砖拽)
        if data['water_pressure'] < 4.5 and data['pump_run_time'] > 180:
            return 0.95 # 住 砖  
        
        #  驻专专  驻 专 (注 注 拽爪专  注住 转专)
        if data['temp_celsius'] > 70 and data['washes_count'] % 50 == 0:
            return 0.8  # 住 
            
        return 0.15 # 住 

MAINTENANCE_MODEL = MaintenancePredictor() # 转 

# --- 驻拽爪转 : 转 转 爪转 转专 ---
def analyze_wash_data(machine_id, telemetry_data):
    
    # 1. 转 住 爪注转 -AI
    risk_score = MAINTENANCE_MODEL.predict_failure_risk(telemetry_data)
    
    # 2. 专转 住祝 转专 ( -$AIoT$)
    RISK_THRESHOLD = 0.8
    
    # 3.  住 爪 转 住祝 - 驻注转 转专注转 专
    if risk_score >= RISK_THRESHOLD:
        
        now_ist = datetime.now(IST).strftime("%Y-%m-%d %H:%M:%S")
        
        alert_message = f"""
         转专注转 专 - 砖  (砖专) 
        
         ID: {machine_id}
        拽: 专砖 ()
        砖注转 : {now_ist} ( 砖专)
        爪 住 AI: {risk_score:.2f} ()
        
        转 专: 抓 : {telemetry_data['water_pressure']} 专,  砖: {telemetry_data['pump_run_time']} 砖转.
        
        专砖 驻 祝 注转 砖转!
        """
        
        # 4. 砖转 转专 爪转  砖专 (专 API 住住  WhatsApp)
        send_tech_alert(alert_message)
        
        return {"status": "ALERT_SENT", "risk": risk_score}
    
    return {"status": "OK", "risk": risk_score}


# --- 驻拽爪  砖转 转专 ---
def send_tech_alert(message):
    # 爪转: 拽专转 API 注专转  Zapier, Twilio,  住驻拽 砖专转 住住 砖专
    print("\n" + "="*50)
    print("砖 转专转 转拽 ...")
    print(message)
    print("="*50 + "\n")
    # requests.post("https://api.sms-service.co.il/send", json={"text": message, "to": "+9725XXXXXXX"})

# --- 转 砖砖 ---
# 拽专 1: 驻注 专
regular_data = {'water_pressure': 6.0, 'pump_run_time': 90, 'temp_celsius': 45, 'washes_count': 123}
print("转 转 专:", analyze_wash_data("Machine-TLV-001", regular_data))

# 拽专 2: 住 砖  (抓  砖 注转 拽砖)
failure_risk_data = {'water_pressure': 4.0, 'pump_run_time': 200, 'temp_celsius': 60, 'washes_count': 150}
print("转 转 :", analyze_wash_data("Machine-TLV-001", failure_risk_data))
